export user=postgres
export password=Nirvikalpa@123
export host=127.0.0.1
export database=Realbuzz
export url=http://13.126.34.251:8002/get_data
export port=5002
export plot_url=http://13.126.34.251:5002